@import "vars"



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
  .button-wrapper .button-news
  .button-wrapper
    padding-top: 50px

@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .academy-container.home .home-title
    padding-left: 20px
    font-size: 60px
    line-height: 70px
  .wrapper
    margin-top: 50px
  .modal-request-monographs
    width: 80%
  .modal-request-conferences
    top: 26%
    height: 95%
  form
    width: 80% !important
    input, select, textarea, .bar
      width: 100% !important
    .group
      input
        &:focus ~ .bar:before
          width: 100%


  footer.footer
    height: 60px
    .container
      position: absolute
      top: 8px
      margin: auto
      .text-copyright, .text-made
        line-height: 22px
        width: 100% !important
        text-align: center !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 510px)
  .modal-request-conferences
    width: 80%
  .modal-request-conferences form
    width: 75%
@media only screen and (max-width : 480px)
  .academy-container.home .home-title
    font-size: 40px
    line-height: 50px
    text-align: center
  .academy-container.home .home-subtitle
    text-align: center
    padding-right: 0
    &::before
      left: calc(50% - 55px)
  .button-wrapper .button-news
    text-align: center
    padding-right: 15px
  .modal-request-monographs
    top: 0
    bottom: 0
    margin: auto
    overflow-y: scroll
    height: 75%
  footer.footer
    .text-copyright, .text-made
      line-height: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  footer.footer
    font-size: 14px






