@import "bootstrap-sprockets"
@import "bootstrap"
@import "fonts"
@import "menu"
@import "vars"
@import "font-awesome"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

//::-webkit-scrollbar-track
//	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
//	border-radius: 0
//	background-color: #F5F5F5
//::-webkit-scrollbar
//		width: 12px
//		background-color: #F5F5F5
//::-webkit-scrollbar-thumb
//		border-radius: 0
//		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
//		background-color: $hl-color

html
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.maps-contacts
	height: 425px
	#map
		height: 400px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

body
	min-height: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif !important
	font-weight: 400
	overflow-x: hidden
	opacity: 1

a, a:hover
	text-decoration: none

header
	display: inline-block

body.future-conferences

	footer.footer
		position: absolute
		bottom: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

footer.footer
	position: relative
	display: inline-block
	height: 50px
	background: #231f20
	color: white
	width: 100%
	bottom: -10px

	.text-copyright, .text-made
		width: 50%
		float: left
		margin-bottom: 0
		line-height: 50px
	.text-made
		text-align: right

.wrapper
	margin-top: 100px
	display: flex
	flex-direction: column
	height: 100%

.title-wrapper
	margin-bottom: 30px!important
	text-align: center

.main-container
	color: black
	flex-grow: 1
	flex-shrink: 0
	flex-basis: auto

	.content-conference-future
		margin-bottom: 30px

	.row
		display: flex

	.row, .article-container, ul.pagination>li>a
		z-index: 5

	.bg-main__opacity
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: black
		opacity: .3
		z-index: 1

.show-modal
	display: block

#opacity-bg
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: fixed
	overflow: hidden
	background-color: #1d1e1e
	opacity: 0.9
	display: none
	z-index: 10
.text-img-left
	float: left
	margin: 0 35px 35px 0
// ADMIN FORM // ============================== //
.admin-login-form
	height: auto
	width: 500px
	margin: auto
	text-align: center
	form
		width: $width-modal
		margin: 45px auto
		.group
			position: relative
			margin: 30px 0
		.file
			position: relative
			label
				position: relative

// NAVIGATION // ============================== //
.navbar-header
	width: 50%
body.home
	overflow: hidden!important
	header
		height: 100vh
		width: 100%
	footer.footer
		flex-grow: 0
		flex-shrink: 0
		flex-basis: auto
		position: relative
		display: inline-block
		height: 50px
		background: #231f20
		color: white
		width: 100%
		bottom: -10px

// INDEX // ============================== //
.wrapper-content
	height: 100%
	min-height: 600px
	width: 100%
	padding-top: 80px

.academy-container
	font-stretch: normal
	font-weight: 300
	height: 100%
	overflow: hidden
	position: relative
	width: 100%
	z-index: 0
	.academy-bg
		&.home-academy-bg
			background: url(top_bg.jpg) no-repeat
		background-color: #28282e
		height: 100%
		position: fixed
		top: 0
		width: 100%
		background-position: center center
		background-size: cover !important
	.academy-overlay-wrap
		display: table
		height: 100% !important
		left: 0
		min-height: 100%
		position: absolute
		right: 0
		table-layout: fixed
		top: 0
		width: 100%
		z-index: 2
	.academy-overlay-container
		display: table-cell
		text-align: center
		vertical-align: middle
		width: 100%
	.academy-overlay-content
		text-align: center

.container.fullsize
	width: 100%
	margin-top: 0px

#logo
	position: relative
	float: left
	background: #ef4135
	width: 82px
	height: 82px
	.academy-small
		position: absolute
		top: 0%
		left: 0%
		width: 82px
		height: 82px
		background: url(logo.png) no-repeat
		background-size: 82px 82px

.academy-container.home
	.home-title
		font-family: 'futura-pt'
		font-weight: 700
		font-size: 80px
		line-height: 90px
		letter-spacing: -0.05em
		color: #ffffff
		text-align: left
		text-transform: uppercase
		margin-bottom: 0px
		padding-left: 0
	.home-subtitle
		font-size: 17px
		line-height: 1.8em
		text-align: left
		display: block
		color: #ffffff
		padding-top: 10px
		margin-top: 10px
		position: relative
		padding-right: 40%
		&:before
			position: absolute
			content: ""
			width: 110px
			left: 15px
			background: #4c4c50
			height: 1px
			top: 0px

.button-wrapper
	text-align: right
	.button-news
		padding-right: 35px

.call-upcomes-lectures
	font-weight: bold
	display: inline-block
	border-left: 90px solid transparent
	border-bottom: 90px solid #ef4035
	line-height: 90px
	height: 0
	font-family: 'proxima-nova'
	font-size: 14px
	color: #ffffff
	text-transform: uppercase
	text-align: center
	text-decoration: none
	transition: all .2s ease-out
	padding: 0 45px 0 15px
	outline: none
	&:hover
		color: #ef4035
		text-decoration: none
		border-left: 90px solid transparent
		border-bottom: 90px solid #ffffff
		outline: none
	span
		display: inline-block



// NEWS // ============================== //
.news-box
	vertical-align: middle
	padding-top: 50px
	padding-bottom: 50px
	border: 1px solid #ebe9e8
	border-right: none
	position: relative
	transition: $time-transition
	background: #ffffff
	&:last-child
		border-right: 1px solid #ebe9e8
	&:hover
		background: #28282e
		border-color: #28282e
		transition: $time-transition
		.date
			color: #b9b9b9
		.title
			color: white
	.box-item
		padding: 20px 40px 70px
		position: relative
		.date
			font-size: 13px
			font-style: italic
			display: block
			padding: 0px 0 20px
			transition: $time-transition
			text-align: center
		.title
			display: block
			position: relative
			text-align: center
			font-weight: 700
			font-size: 23px
			line-height: 1em
			text-transform: uppercase
			transition: $time-transition
		.about-link
			color: #ee1c25
			position: absolute
			bottom: 12%
			display: inline-block
			text-decoration: none
			font-size: 13px
			line-height: 1.2em
			padding-bottom: 10px
			transition: $time-transition
			text-align: center
			left: 0px
			width: 100%
			span
				position: relative
				display: inline-block
				&::after
					position: absolute
					content: ""
					left: 0px
					bottom: -5px
					width: 100%
					height: 3px
					background: #ebebeb

.pagination
	margin-top: 50px
	li
		a, span
			color: black

// ITEM NEWS // ============================== //
h1.title__item-news
	margin-top: 40px
	text-align: center
	font-size: 26px
	border-bottom: 1px solid rgba(28, 35, 34, 0.5)
	border-top: 1px solid rgba(28, 35, 34, 0.5)
	padding-top: 10px
	padding-bottom: 10px
	color: #231f20
.image__item-news
	height: 300px
	overflow: hidden
span.date__item-news
	font-size: 12px
	color: #231d20
	opacity: .7
.text-container__item-news
	margin-bottom: 30px
	p
		font-size: 14px
		line-height: 20px
		text-align: justify
// FUTURE CONFERENCES // ============================== //

.show-monographs, .request-conferences
	.date, .title, about-link
	cursor: pointer

button.doc-monographs
	margin-top: 50px
	padding: 10px 15px
	border: 1px solid black
	color: black
	background: white
	transition: $time-transition
	&:hover,
	&:active,
	&.active
		transition: $time-transition
		background: #28282e
		color: white

ul.list-buttons__info
	list-style: none
	margin: 20px 0 0
	padding: 0

	li.item-button__info
		width: 150px
		box-sizing: border-box
		display: inline-block
		margin: 5px 15px
		padding-top: 10px
		padding-bottom: 10px
		border: 1px solid black
		transition: $time-transition
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		a.item-button__info-link
			padding: 20px
			color: black
			transition: $time-transition
		&:hover,
		&:active,
		&.active
			transition: $time-transition
			background: #28282e
			a.item-button__info-link
				color: white
				transition: $time-transition


// Modal Request Conferences // ============================== //
.modal-request-conferences
	display: none
	background: white
	position: fixed
	width: 500px
	z-index: 999
	top: 2.5vh
	left: 0
	right: 0
	margin: auto
	height: 95vh
	overflow-y: scroll

	// FORM // ============================== //
	form
		width: $width-modal
		margin: 45px auto
		.group
			position: relative
			margin: 30px 0
		.file
			position: relative
			label
				position: relative

// CLOSE FORM // ============================== //
.close-modal
	position: absolute
	cursor: pointer
	top: 5px
	right: 10px
	transition: $time-transition
	&:hover
		color: $hl-color
		transition: $time-transition


// INPUTS // ============================== //
textarea
	resize: none

select, option
	text-align: center
	margin: auto
	text-align: left
select
	option
		color: black
.textarea-container
	margin-top: 44px !important
	textarea
		background: none
		color: black
		font-size: 18px
		padding: 10px 10px 10px 5px
		display: block
		width: $width-modal
		border: none
		border-radius: 0
		border-bottom: 1px solid black
	label.lebel-textarea
		top: -14px !important
input, select
	background: none
	color: black
	font-size: 18px
	padding: 10px 10px 10px 5px
	display: block
	width: $width-modal
	border: none
	border-radius: 0
	border-bottom: 1px solid black
	&:focus
		outline: none

	&:focus ~ label,
	&:valid ~ label
		top: -14px
		font-size: 12px
		color: $hl-color

	&:focus ~ .bar:before
		width: $width-modal
		
input[type="password"]
	letter-spacing: 0.3em

label
	color: black
	font-size: 16px
	font-weight: normal
	position: absolute
	pointer-events: none
	left: 5px
	top: 10px
	transition: $time-transition
.bar
	position: relative
	display: block
	width: $width-modal
	&:before
		content: ''
		height: 2px
		width: 0
		bottom: 0
		position: absolute
		background: $hl-color
		transition: $time-transition
		left: 0

// BUTTONS // ============================== //
.btn
	background: #fff
	color: white
	border: none
	padding: 10px 20px
	border-radius: 3px
	letter-spacing: 0.06em
	text-transform: uppercase
	text-decoration: none
	outline: none
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1)
	&:hover
		color: mix(black, $muted-color, 30%)
		box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12)

	&.btn-link
		background: $hl-color
		color: mix(white, $hl-color, 80%)
		&:hover
			background: darken($hl-color, 5%)
			color: mix(white, $hl-color, 85%)

	&.btn-submit
		background: $hl-color
		color: mix(white, $hl-color, 70%)
		&:hover
			background: darken($hl-color, 5%)
			color: mix(white, $hl-color, 85%)

.btn-box
	text-align: center
	margin: 50px 0

// HELD CONFERENCES // ============================== //
.article-container
	position: relative
	.img-containter-article img
		box-sizing: border-box
		border: 2px solid transparent
		transition: $time-transition
	.name-conferences
		display: inline-block
		vertical-align: middle
		h3
			transition: $time-transition
		&::before
			content: ""
			display: inline-block
			min-height: inherit
			height: 100%
			vertical-align: middle
	a.link-conferences
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 5
		&:hover ~ .name-conferences h3
			color: $hl-color
			transition: $time-transition
		&:hover ~ .img-containter-article img
			border: 2px solid $hl-color
			transition: $time-transition


// FUTURE MONOGRAPHS  // ============================== //
.about-link
	background: transparent
	border: 0

.monograph-reg
	position: relative
	p
		margin: 0
		font-size: 14px

.js-element-id
	visibility: hidden

.modal-request-monographs
	background: white
	position: fixed
	width: 600px
	height: 590px
	z-index: 999999
	top: calc(50% - 265px )
	left: 0
	right: 0
	margin: auto
	display: none

	// FORM // ============================== //
	form
		width: 500px
		margin: 45px auto
		.group
			position: relative
			margin: 30px 0
			input
				width: 500px
			.bar
				width: 500px
		.file
			position: relative
			label
				position: relative

// HELD MONOGRAPHS  // ============================== //
.monograph-doc
	position: relative
	p
		margin: 0
	button.doc-monographs
		position: absolute
		right: 0
		top: 0
		margin-top: 0
		i
			margin-right: 10px

// CONFERENCES  // ============================== //
.sub-theme-conferences
	margin-bottom: 30px
	border-bottom: 1px solid rgba(35, 31, 32, 0.5)
	padding-bottom: 20px
	.conferences-doc
		position: relative
	.subtitle-theme-conferences
		display: inline-block
	ul.authors-conferences-doc
		list-style: none
		margin: 0
		padding: 0
		li.author-conferences-doc
			display: inline-block
	ul.conferences-doc-items
		list-style: none
		margin: 0
		padding: 0
		position: absolute
		right: 25%
		top: calc(50% - 30px)

		li.conferences-doc-item
			display: inline-block
			margin: 10px 10px 0
			padding: 0 10px
			transition: $time-transition
			cursor: pointer
			height: 30px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&:hover
				color: $hl-color
				transition: $time-transition

	.pages-conferences-doc
		position: absolute
		right: 0
		top: calc(50% - 7px)
		height: 10px

// CONTACTS  // ============================== //
.about-us__form
	margin: auto
	form
		width: $width-modal
		margin: 45px auto
		.group
			position: relative
			margin: 30px 0
		.file
			position: relative
			label
				position: relative

// ------------------ Edit ---------------------
.pagination>li>a,
.pagination>li>span
	padding: 10px 15px !important
.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span,
.pagination>.active>span:hover,
.pagination>.active>span:focus,
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus
	background: #28282e
	color: #ffffff

@import "media"
